PORT=3000
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM4MDc4NjY5OSwiYWFpIjoxMSwidWlkIjo2MTc4Mjg2MywiaWFkIjoiMjAyNC0wNy0wNVQxMDo0ODozOS45ODJaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjM0MzU5ODksInJnbiI6ImV1YzEifQ.eJrUmEPlK16IF1-0q69IiLbpeKFdf46NyOCnKY6kTrk
API_URL=https://api.monday.com/v2